# D2RSaveMonitor

./: .editorconfig  .gitignore  BackupHistoryForm.cs  BackupManager.cs  BackupSettingsForm.cs  D2RSaveMonitor.csproj  D2RSaveMonitor.csproj.netframework.backup  D2RSaveMonitor.ruleset  D2RSaveMonitor.sln  FileMonitoringService.cs  Form1.Designer.cs  Form1.cs  IBackupRepository.cs  LICENSE  LanguageManager.cs  Logger.cs  MIGRATION_ASSESSMENT.md  OverlayManager.cs  Program.cs  README.md  SecurityHelper.cs  SettingsManager.cs  bullid_debug
.github/workflows/: build.yml  release.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
